global


defaults
    mode http
    maxconn 1000

    timeout connect 5s
    timeout client 10s
    timeout server 15s
    timeout http-request 20s


frontend myfe
    bind *:80
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    stats auth admin:admin  # Authentication credentials
    default_backend ws

backend ws

    balance roundrobin
    server web1 web1:80 check weight 40
    server web2 web2:80 check weight 25
    server web3 web3:80 check weight 80
